export DOCKER_LOGIN=op://empc-lab/svc-github/username
export DOCKER_PASSWORD=op://empc-lab/svc-github/access-token
export SNYK_TOKEN=op://empc-lab/svc-snyk/api-token
export COSIGN_PASSWORD=op://empc-lab/svc-cosign/passphrase
export GITHUB_TOKEN=op://empc-lab/svc-github/access-token